LevelBusiness/obj/LevelBusiness.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {}
  },
  "projects": {
    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
        "projectName": "LevelBusiness",
        "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
        "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\JMich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
                "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj"
              },
              "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
                "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
        "projectName": "LevelDatabase",
        "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
        "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\JMich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
                "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj",
        "projectName": "LevelEntities",
        "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj",
        "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\JMich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LevelBusiness/obj/LevelBusiness.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {}
  },
  "projects": {
    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
        "projectName": "LevelBusiness",
        "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
        "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\JMich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
                "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj"
              },
              "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
                "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
        "projectName": "LevelDatabase",
        "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
        "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\JMich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
                "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj",
        "projectName": "LevelEntities",
        "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj",
        "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\JMich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LevelBusiness/obj/LevelBusiness.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {}
+    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {}
   },
   "projects": {
-    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {
+    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
+        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
         "projectName": "LevelBusiness",
-        "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
+        "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\LevelBusiness.csproj",
         "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelBusiness\\obj\\",
+        "outputPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelBusiness\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -34,11 +34,11 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
-                "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj"
+              "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
+                "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj"
               },
-              "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
-                "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj"
+              "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
+                "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj"
               }
             }
           }
@@ -78,14 +78,14 @@
         }
       }
     },
-    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
+    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
+        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
         "projectName": "LevelDatabase",
-        "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
+        "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\LevelDatabase.csproj",
         "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelDatabase\\obj\\",
+        "outputPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelDatabase\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -108,8 +108,8 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
-                "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj"
+              "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
+                "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj"
               }
             }
           }
@@ -149,14 +149,14 @@
         }
       }
     },
-    "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
+    "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj",
+        "projectUniqueName": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj",
         "projectName": "LevelEntities",
-        "projectPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\LevelEntities.csproj",
+        "projectPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\LevelEntities.csproj",
         "packagesPath": "C:\\Users\\JMich\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\JMich\\source\\repos\\ProjectService\\LevelEntities\\obj\\",
+        "outputPath": "C:\\Users\\JMich\\source\\repos\\Oil Service\\ProjectService\\LevelEntities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
